<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Dessert5"></activity>
        <activity android:name=".Dessert4" />
        <activity android:name=".Dessert3" />
        <activity android:name=".Dessert2" />
        <activity android:name=".Dessert1" />
        <activity android:name=".Dessert" />
        <activity android:name=".Sauce6" />
        <activity android:name=".Sauce5" />
        <activity android:name=".Sauce4" />
        <activity android:name=".Sauce3" />
        <activity android:name=".Sauce2" />
        <activity android:name=".Sauce1" />
        <activity android:name=".Sauce" />
        <activity android:name=".Jfood4" />
        <activity android:name=".Jfood3" />
        <activity android:name=".Jfood2" />
        <activity android:name=".Jfood1" />
        <activity android:name=".Jfood" />
        <activity android:name=".Showthai8" />
        <activity android:name=".Showthai7" />
        <activity android:name=".Showthai6" />
        <activity android:name=".Showthai5" />
        <activity android:name=".Showthai4" />
        <activity android:name=".Showthai3" />
        <activity android:name=".Showthai2" />
        <activity android:name=".Showthai" />
        <activity android:name=".Thai" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>