<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.scrollviewexample.Thai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_chicken" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_threepic" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_curry" />
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_ffish" />
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_pic" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_shrimp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_shrimpc" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/timg_spicy" />
    </LinearLayout>
</ScrollView>