<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Showthai6">

    <TextView
        android:id="@+id/text1"
        android:layout_width="274dp"
        android:layout_height="35dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="178dp"
        android:text="@string/text5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bC1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/timg_shrimp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data6"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="7dp"
            android:scrollbars="vertical"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>